<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <script src="main.js"></script>
    </head>
    
    <body onload="onLoad()">
        <div class="row">
            <div class="column" style="outline: solid black;">
                <table id="spreadsheet"></table>
            </div>

            <div class="column" style="outline: solid black;">
                <pre>
                    <code id="codeText"><p></p></code>
                </pre>
            </div>
        </div>
    </body>
</html>
